{
	"name": "Python 3",

	"image": "majidabdulred/devc-tensorflow-keras:local",
//	"build": {
//		"dockerfile": "Dockerfile",
//		"context": "..",
//	},
	"runArgs": [
		"--gpus=all"
	  ],
	"features": {
		"ghcr.io/va-h/devcontainers-features/uv:1": {
			"shellautocompletion": true,
			"version": "latest"
		}
	}
}
